//Массивы и методы их перебора
//1.	Объявить массив с именами кошечек или собачек и вывести значение каждого элемента в консоль (for of)
//2.	Объявить массив произвольных цен на печеньки. Из-за инфляции цена поднялась на 20%. 
//Задание: обойти массив и вывести в консоль информацию об изменении цены в формате: старая цена - новая цена, увеличенная на 20%. (forEach)

const cookiePrices: number[] = [99.99, 50, 84, 151.01]
cookiePrices.forEach((prices: number) => console.log('Old price', prices, '   +20%', prices * 1.2))